Adafruit-Blinka==8.18.1
adafruit-circuitpython-busdevice==5.2.4
adafruit-circuitpython-framebuf==1.6.1
adafruit-circuitpython-requests==1.13.2
adafruit-circuitpython-ssd1306==2.12.12
adafruit-circuitpython-typing==1.9.2
Adafruit-PlatformDetect==3.45.1
Adafruit-PureIO==1.1.10
apt-xapian-index==0.49
Brlapi==0.8.2
certifi==2020.6.20
chardet==4.0.0
configobj==5.0.6
cupshelpers==1.0
dbus-python==1.2.16
distro==1.5.0
distro-info==1.0
evdev==1.4.0
gpiod==1.5.4
idna==2.10
iotop==0.6
louis==3.16.0
netifaces==0.10.9
numpy==1.19.5
pexpect==4.8.0
Pillow==8.1.2
psutil==5.8.0
pycairo==1.16.2
pycups==2.0.1
pycurl==7.43.0.6
pyftdi==0.54.0
pygame==1.9.6
PyGObject==3.38.0
pyserial==3.5
python-apt==2.2.1
python-debian==0.1.39
pyusb==1.2.1
pyxdg==0.27
PyYAML==5.3.1
reportlab==3.5.59
requests==2.25.1
six==1.16.0
ssd1306==0.1.0
terminator==2.1.0
typing-extensions==4.5.0
unattended-upgrades==0.1
urllib3==1.26.5
xdg==5
